CLIENT_ID=23300
CLIENT_SECRET=rxva85BVOAi1texcyJX8LK4BD6A2LutrKkRDvmQf
REDIRECT_URI=https://localhost:3000/auth-redirect
REACT_APP_CLIENT_ID=23300
REACT_APP_REDIRECT_URI=https://localhost:3000/auth-redirect